<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Love</title>
    <link rel="stylesheet" href="main.css" />
    <link rel="shortcut icon" href="./icon.png" type="image/x-icon" />
  </head>
  <body>
    <div class="grid"></div>

    <div class="warning"></div>

    <div class="base">
      <button id="activate">
        <span></span>
      </button>
    </div>

    <div class="box opened" id="cover">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <span></span><span></span>
    </div>

    <div class="hinges"></div>

    <div class="text">SELF-&thinsp;DESTRUCT</div>

    <div id="panel2">
      <div id="msg">YOUR ANSWER IS FALSE</div>
      <span id="again">AGAIN PLEASE</span>
    </div>

    <div id="panel">
      <div id="msg">ANSWER NOW</div>

      <div
        class="inputBox"
        style="
          display: flex;
          justify-content: center;
          align-items: center;
          width: 100%;
        "
      >
        <div class="">
          <input
            type="text"
            required
            id="emgaidethuong"
            onchange="buttonActive(this.value)"
          />
          <span>DD/MM/YYYY</span>
        </div>
      </div>

      <div id="time">78</div>

      <form action="./index2.html">
        <button type="submit" disabled="true" id="abort">SUBMIT</button>
        <span id="no" hidden>NO</span>
      </form>

      <!-- <span id="abort"><a href="index2.html">YES</a></span> -->

      <span id="detonate"
        >Nhập sinh nhật của người iu tui vô tui mới mở!!!</span
      >
    </div>

    <div id="turn-off"></div>
    <div id="closing"></div>

    <div id="restart"><button id="reload"></button></div>

    <div id="mute"></div>

    <audio id="alarm">
      <source src="./hbd.mp3" type="audio/mpeg" />
    </audio>

    <script>
      function buttonActive(value) {
        if (value === "21/02/2000") {
          document.getElementById("abort").disabled = false;
        }
      }
    </script>

    <script src="main.js"></script>
  </body>
</html>
